{
	"folders": [],
	"settings": {},

"window.zoomLevel": 0,
"php.validate.executablePath": "C:\\xampp\\php\\php.exe",

"deploy": {
	"targets": [
		{
			"type": "local",
			"name": "My local folder",
			"description": "A local folder",

			"dir": "c:/xampp/htdocs"
		},
	]
},
"workbench.iconTheme": "openhab"
	
	
}